[Common]
NdcPath=ndc
SourceBasePath=disks

[SourceDisks]
Disk1=${Common:SourceBasePath}/Dragon Slayer - The Legend of Heroes (Eiyuu Densetsu) II (Program disk).hdm
Disk2=${Common:SourceBasePath}/Dragon Slayer - The Legend of Heroes (Eiyuu Densetsu) II (Scenario disk 1).hdm
Disk3=${Common:SourceBasePath}/Dragon Slayer - The Legend of Heroes (Eiyuu Densetsu) II (Scenario disk 2).hdm
Disk4=${Common:SourceBasePath}/Dragon Slayer - The Legend of Heroes (Eiyuu Densetsu) II (Scenario disk 3).hdm